<!DOCTYPE html>
<html>

<head>
    <title>AGENDA</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Akhir Bootstrap -->
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- AKhir Favicon -->

    <!-- Animated (AOS) -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Akhir Animated (AOS) -->

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet" />
    <link href="//db.onlinewebfonts.com/c/961a181da27e7cbc072ec2fb5bbfe2a9?family=Circular+Std+Bold" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet" />
    <link href="https://use.typekit.net/emv3zbo.css" rel="stylesheet" crossorigin="anonymous" />
    <!-- Akhir Font -->

    <!-- CSS -->
    <style>
        @media (max-width: 991.98px) {
            .offcanvas-collapse {
                position: fixed;
                top: 75px; /* Height of navbar */
                left: 100%;
                width: 100%;
                padding-right: 1rem;
                padding-left: 1rem;
                overflow-y: auto;
                visibility: hidden;
                background-color: #073c64;
                transition: transform .3s ease-in-out, visibility .3s ease-in-out;
            }
            .offcanvas-collapse.open {
                visibility: visible;
                transform: translateX(-100%);
            }
        }
        
        #Navbar {
            z-index: 9999;
            position: fixed;
            background-color: #073c64;
            box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
        }

        .nav-link:hover::after {
            content: '';
            display: block;
            border-bottom: 2px solid #ff8c00;
            width: 80%;
            margin: auto;
            padding-bottom: 2px;
            margin-bottom: -4px;
        }

        #Navbar #navmenu {
            color: white;
            margin: auto;
            text-align: center;
            text-decoration: none;
            font-family: 'Comfortaa', cursive;
        }

        #Navbar .nav-log {
            margin: auto;
            width: 88px;
            height: 40px;
            border: 1px solid #fff;
            border-radius: 10px;
            padding-top: 7px;
            padding-left: 7px;
            margin-right: 10px;
        }

        #pengumuman {
            width: 90%;
            height: fit-content;
            margin: auto;
            margin-top: 150px;
            background-color: #f8f9fb;
            height: fit-content;
            padding-top: 50px;
            padding-bottom: 30px;
            border-radius: 10px;
            margin-bottom: 100px;
        }

        #sub {
            font-family: 'Lato', sans-serif;
            text-align: justify;
            font-size: 20px;
            font-weight: bold;
            padding-right: 20px;
            padding-left: 20px;
            color: #073C64;
        }

        #sub2 {
            font-family: 'Lato', sans-serif;
            text-align: justify;
            font-size: 18px;
            color: #073C64;
            margin-left: 20px;
        }

        .judulInformasi {
            color: #073c64;
            font-weight: 800;
            margin-top: 10px;
            text-transform: uppercase;
            font-family: 'Circular Std Bold';
        }

        .judulAgenda {
            font-family: 'Circular Std Bold';
            font-size: 34px;
            color: #073c64;
            font-weight: 800;
        }

        .block-oranye {
            width: 130px;
            height: 5px;
            background-color: #FF8C00;
            margin: auto;
            margin-top: -10px;
            margin-bottom: 50px;
        }

        .block-oranye2 {
            width: 150px;
            height: 5px;
            background-color: #FF8C00;
            margin: auto;
            margin-top: -10px;
            margin-bottom: 50px;
        }

        #informasi {
            background-color: #eef1f2;
            bottom: 0;
            position: relative;
            height: 350px;
        }

        .container-footer {
            background-color: #073c64;
        }

        a {
            color: #FF8C00;
            font-family: 'Lato', sans-serif;
            text-align: justify;
            font-size: 18px;
            text-decoration: none;
        }
    </style>
    <!-- Akhir CSS -->
</head>

<body>
    <!-- Navbar -->
    <section id="navbar">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3 bgcolor" id="Navbar">
            <div class="container-fluid me-5 ms-5">
                <a class="navbar-brand" href="index.html"><img src="img/logo2.png" alt="logo" width="200" /></a>
                <button class="navbar-toggler p-0 border-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation" id="navbarSideCollapse">
                    <span class="navbar-toggler-icon navbar-toggler-icon-light">
                        <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
                    </span>
                </button>
                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link me-3" id="navmenu" href="index.html">Beranda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link me-3" href="pendidikan.html" id="navmenu">Pendidikan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link me-3" id="navmenu" href="info_pmb.html">Pendaftaran</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link me-3" id="navmenu" href="informasi.html">Informasi</a>
                        </li>
                        <li class="nav-item nav-log">
                            <a class="me-3" id="navmenu" href="simak/login.php">DAFTAR</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- Akhir Navbar -->

    <!-- Agenda -->
    <section id="pengumuman" class="shadow-lg">
        <div class="row justify-content-center text-center">
            <div class="col-md">
                <h2 class="judulAgenda">AGENDA</h2>
                <div class="block-oranye"></div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md">
                <p id="sub">TEMA KEGIATAN :
                <p
                    style="font-family: 'Lato', sans-serif; text-align: justify; font-size: 18px; color: #073C64; margin-left: 185px; margin-top: -43px;">
                    PEMBUKAAN PKKMB UNKRIS TAHUN AJARAN 2021/2022</p>
                </p>
                <p id="sub">LOKASI KEGIATAN :
                <p
                    style="font-family: 'Lato', sans-serif; text-align: justify; font-size: 18px; color: #073C64; margin-left: 200px; margin-top: -43px;">
                    Live Zoom</p>
                </p>
                </p>
                <p id="sub">TANGGAL KEGIATAN :
                <p
                    style="font-family: 'Lato', sans-serif; text-align: justify; font-size: 18px; color: #073C64; margin-left: 225px; margin-top: -43px;">
                    06 September 2021</p>
                </p>
                <p id="sub">WAKTU KEGIATAN :
                <p
                    style="font-family: 'Lato', sans-serif; text-align: justify; font-size: 18px; color: #073C64; margin-left: 205px; margin-top: -43px;">
                    09.00 - 12.00</p>
                </p>
                </p>
                <p id="sub">DESKRIPSI KEGIATAN :
                <p id="sub2">Pengenalan Kehidupan Kampus bagi Mahasiswa Baru Tahun Ajaran 2021/2022 UNIVERSITAS KRISNADWIPAYANA.</p>
                <ol>
                    <li id="sub2">Bergabung ke dalam platform/aplikasi ZOOM MEETING yang disediakan oleh panitia 30 menit sebelum acara dimulai.
                        <ul>
                            <li>
                                <p
                                    style="font-family: 'Lato', sans-serif; text-align: justify; font-size: 18px; color: #073C64;">
                                    Link Pendaftaran/Registrasi <a href="">bit.ly/pkkmb-unkris</a></p>
                            </li>
                            <li>
                                <p
                                    style="font-family: 'Lato', sans-serif; text-align: justify; font-size: 18px; color: #073C64; margin-top: -10px;">
                                    Link Pengiriman Tugas PKKMB <a href="">bit.ly/tugas-pkkmb-unkris</a></p>
                            </li>
                            <li>
                                <p
                                    style="font-family: 'Lato', sans-serif; text-align: justify; font-size: 18px; color: #073C64; margin-top: -10px;">
                                    Link Yotube <a href="">https://www.youtube.com/watch?v=hgb0WSS1zBY</a></p>
                            </li>
                        </ul>
                    </li>
                    <p id="sub">Agenda Kegiatan :
                    <p id="sub2">Pengenalan Kehidupan Kampus bagi Mahasiswa Baru Tahun Ajaran 2021/2022 UNIVERSITAS KRISNADWIPAYANA.</p>
                    <ul style="margin-left: 50px;">
                        <li>
                            <p
                                style="font-family: 'Lato', sans-serif; text-align: justify; font-size: 18px; color: #073C64;">
                                SENIN, 6 SEPTEMBER 2021 (PEMBUKAAN PKKMB) UNIVERSITAS</p>
                        </li>
                        <li>
                            <p
                                style="font-family: 'Lato', sans-serif; text-align: justify; font-size: 18px; color: #073C64; margin-top: -10px;">
                                PUKUL 08.00 - 12.00, DRESS CODE KEMEJA PUTIH</p>
                        </li>
                        <li>
                            <p
                                style="font-family: 'Lato', sans-serif; text-align: justify; font-size: 18px; color: #073C64; margin-top: -10px;">
                                ZOOM ID : 623 140 4476, PASSCODE : unkris1952</p>
                        </li>
                    </ul>
                    </p>
                    <li id="sub2">Username zoom diganti dengan format UNKRIS (fakultas) Nama Mahasiswa :</li>
                    <ul>
                        <li style="margin-left: 20px;">
                            <p
                                style="font-family: 'Lato', sans-serif; text-align: justify; font-size: 18px; color: #073C64;">
                                Fakultas Hukum: FH</p>
                        </li>
                        <li style="margin-left: 20px; margin-top: -10px;">
                            <p
                                style="font-family: 'Lato', sans-serif; text-align: justify; font-size: 18px; color: #073C64;">
                                Fakultas Ekonomi : FE</p>
                        </li>
                        <li style="margin-left: 20px; margin-top: -10px;">
                            <p
                                style="font-family: 'Lato', sans-serif; text-align: justify; font-size: 18px; color: #073C64;">
                                Fakultas Ilmu Administrasi : FIA</p>
                        </li>
                        <li style="margin-left: 20px; margin-top: -10px;">
                            <p
                                style="font-family: 'Lato', sans-serif; text-align: justify; font-size: 18px; color: #073C64;">
                                Fakultas Teknik : FT</p>
                        </li>
                    </ul>
                    <li id="sub2">Peserta Mahasiswa Baru wajib menggunakan Virtual Background yang telah disediakan oleh panitia (Virtual Bakground akan di Share ketika pra PKKMB).</li>
                    <li id="sub2">Wajib menyalakan kamera ketika acara berlangsung.</li>
                    <li id="sub2">Wajib mematikan microphone selama acara berlangsung.</li>
                    <li id="sub2">Menjaga ketertiban selama acara berlangsung.</li>
                    <li id="sub2">Wajib menggunakan pakaian atau Dresscode Kemeja warna putih.</li>
                    <li id="sub2">Tidak diperkenankan menggunakan atribut-atribut tambahan ataupun Make up secara berlebihan.</li>
                    <li id="sub2">Wajib mengikuti seluruh rangkaian acara PKKMB mulai awal sampai acara berakhir.</li>
                    <li id="sub2">Tidak diperkenankan meninggalkan PKKMB tanpa seizin panitia.</li>
                    <li id="sub2">Setiap peserta wajib menjaga etika dan sopan santun selama mengikuti PKKMB.</li>
                    <li id="sub2">Dilarang makan dan minum diluar jam yang telah ditetapkan oleh panitia.</li>
                    <li id="sub2">Dilarang merokok serta melakukan perbuatan yang tidak sopan selama rangkaian acara berlangsung.</li>
                    <li id="sub2">Wajib mengisi absensi awal dan absensi akhir. Link Absen akan dikirim di Group WA dan telegram.</li>
                    <li id="sub2">Wajib mentaati semua peraturan dan ketentuan PKKMB.</li>
                    <li id="sub2">Dinyatakan gugur dan tidak mendapatkan e-sertifikat apabila tidak mengikuti seluruh.</li>
                </ol>
                </p>
                <p id="sub2">Rangkaian kegiatan PKKMB kecuali dengan alasan yang dibenarkan.</p>
                <p id="sub" style="margin-top: 20px; font-size: 16px;">NB: * BAGI YANG KELAS SELAIN KELAS REGULER PAGI BISA MELIHATI KEGIATAN DI YOUTUBE UNKRIS / REKAMAN ZOOMNYA,</p>
                <p id="sub" style="margin-top: -20px; margin-left: 38px; font-size: 16px;">DAN WAJIB MENGERJAKAN TUGAS YANG DI SAMPAIKAN*</p>
                <p id="sub" style="margin-top: 30px; font-size: 20px; text-align: center;">- Panitia PKKMB UNKRIS -</p>
            </div>
        </div>
    </section>
    <!-- Akhir Agenda -->

    <!-- Informasi -->
    <section id="informasi">
        <div class="container">
            <div class="row">
                <div class="col-12" style="margin-top: 20px; margin-bottom: 10px;">
                    <h2 style="text-transform: uppercase; text-align: center;" class="judulInformasi">Informasi</h2>
                    <div class="container-fluid block-oranye2"></div>
                </div>
            </div>
            <div class="row justify-content-center mt-3">
                <div class="col-4 border-end">
                    <img style="margin-top: -3px; margin-right: 5px;" src="img/customer-service.png" alt="logo-kontak" width="30" class="float-start img-fluid">
                    <h5 style="font-size: 20px; font-family: proxima-nova;">Kontak Layanan</h5>
                    <p style="margin-left: 35px; font-size: 13px; font-family: proxima-nova;">0812 2345 6789</p>
                    <p style="margin-left: 35px; margin-top: -20px; font-size: 14px; font-family: proxima-nova;">marketing@unkris.ac.id</p>
                </div>
                <div class="col-4">
                    <img style="margin-top: 1px; margin-right: 5px; margin-left: 30px;" src="img/clock.png" alt="logo-jam" width="20" class="float-start img-fluid">
                    <h5 style="font-size: 20px; font-family: proxima-nova;">Jam Operasional :</h5>
                    <p style="margin-left: 55px; font-size: 13px; font-family: proxima-nova;">Senin - Jumat (08.00 - 16.00)</p>
                    <p style="margin-left: 55px; margin-top: -20px; font-size: 13px; font-family: proxima-nova;">Sabtu (08.00 - 13.00)</p>
                    <p style="margin-left: 55px; margin-top: -20px; font-size: 13px; font-family: proxima-nova;">Minggu (Libur)</p>
                </div>
                <div class="col-4 border-start">
                    <img style="margin-left: 20px; margin-top: -2px;" src="img/location-pin.png" alt="logo-kontak" width="25" class="float-start img-fluid">
                    <h5 style="font-size: 20px; font-family: proxima-nova;">Lokasi</h5>
                    <div class="row">
                        <div class="col-lg-6">
                            <p style="margin-left: 45px; font-size: 13px; font-family: proxima-nova;">
                                Kampus UNKRIS Jatiwaringin, </p>
                            <p style="margin-left: 45px; margin-top: -20px;font-size: 13px; font-family: proxima-nova;">
                                Pondok Gede 13077</p>
                        </div>
                        <div class="col-lg-6">
                            <div class="container-fluid" style="margin-top: -18px; margin-left: -15px;">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.004723608668!2d106.90517511436093!3d-6.263106763059147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f2d2f0231219%3A0xb8502020812ebf03!2sUniversitas%20Krisnadwipayana!5e0!3m2!1sid!2sid!4v1640441691835!5m2!1sid!2sid"
                                    width="230" height="150" style="border:0;" allowfullscreen="" loading="lazy">
                                </iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir informasi -->

    <!-- footer -->
    <div class="container-footer"
        style="margin-top: -25px; bottom: 0; position: relative; margin-bottom: -1000px; height: 60px;">
        <div class="container-foot" style="top: 999999; margin-bottom: -100px;">
            <footer class="py-3 my-4" style="height: 50px;">
                <p class="text-center text-muted copyrightText"> Copyright &copy; 2021 ELID - All Rights Reserved.</p>
            </footer>
        </div>
    </div>
    <!-- akhir footer -->

    <script src="js/bootstrap.bundle.min.js"></script>

    <script>
        (function () {
            'use strict'

            document.querySelector('#navbarSideCollapse').addEventListener('click', function () {
                document.querySelector('.offcanvas-collapse').classList.toggle('open')
            })
        })()
    </script>
</body>

</html>
