<!DOCTYPE html>
<html>
  <head>
    <title>NAVBAR</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Akhir Bootstrap -->

    <!-- CSS  -->
    <style>
      @media (max-width: 991.98px) {
        .offcanvas-collapse {
          position: fixed;
          top: 75px; /* Height of navbar */
          left: 100%;
          width: 100%;
          padding-right: 1rem;
          padding-left: 1rem;
          overflow-y: auto;
          visibility: hidden;
          background-color: #073c64;
          transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
        }
        .offcanvas-collapse.open {
          visibility: visible;
          transform: translateX(-100%);
        }
      }
      /* Navbar */
      #Navbar {
        z-index: 9999;
        position: fixed;
        background-color: #073c64;
        box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
      }
      #navmenu:hover::after {
        content: '';
        display: block;
        border-bottom: 2px solid #ff8c00;
        width: 80%;
        margin: auto;
        padding-bottom: 2px;
        margin-bottom: -4px;
      }
      #navmenu {
        color: white;
        margin: auto;
        text-align: center;
        text-decoration: none;
        font-family: 'Comfortaa', cursive;
      }
      #navbarDropdown {
        color: white;
        margin: auto;
        text-align: center;
        text-decoration: none;
        font-family: 'Comfortaa', cursive;
        cursor: pointer;
      }
      .nav-log {
        margin: auto;
        width: 89px;
        height: 40px;
        border: 1px solid #fff;
        border-radius: 10px;
        padding-top: 7px;
        padding-left: 7px;
        margin-right: 10px;
      }
    </style>
    <!-- Akhir CSS -->

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet" />
    <link href="//db.onlinewebfonts.com/c/961a181da27e7cbc072ec2fb5bbfe2a9?family=Circular+Std+Bold" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet" />
    <link href="https://use.typekit.net/emv3zbo.css" rel="stylesheet" crossorigin="anonymous" />
    <!-- Akhir Font -->
  </head>

  <body>
    <!-- Navbar -->
    <section id="navbar">
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3 bgcolor" id="Navbar">
        <div class="container-fluid me-5 ms-5">
          <a class="navbar-brand" href="index.html"><img src="uas/img/logo2.png" alt="logo" width="200" /></a>
          <button
            class="navbar-toggler p-0 border-0"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
            id="navbarSideCollapse">
            <span class="navbar-toggler-icon navbar-toggler-icon-light">
              <i class="fas fa-bars" style="color: #fff; font-size: 28px"></i>
            </span>
          </button>
          <div class="collapse navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link me-3" id="navmenu" href="index.html">Beranda</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle me-3" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Akademika</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link me-3" id="navmenu" href="info_pmb.html">Mata Kuliah</a>
              </li>
              <li class="nav-item">
                <a class="nav-link me-3" id="navmenu" href="informasi.html">Jadwal</a>
              </li>
              <li class="nav-item nav-log">
                <a class="me-3" id="navmenu" href="logout.php">LOGOUT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <!-- Akhir Navbar -->

    <!--Script Burger -->
    <script>
      (function () {
        'use strict';

        document.querySelector('#navbarSideCollapse').addEventListener('click', function () {
          document.querySelector('.offcanvas-collapse').classList.toggle('open');
        });
      })();
    </script>
    <!--Akhir Script Burger -->
  </body>
</html>
