<!DOCTYPE html>
<html>

<head>
    <title>PENDAFTARAN</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- AKhir Favicon -->
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Akhir Bootstrap -->

    <!-- Animated (AOS) -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Akhir Animated (AOS) -->

    <!-- CSS -->
    <style>
        @media (max-width: 991.98px) {
            .offcanvas-collapse {
                position: fixed;
                top: 75px; /* Height of navbar */
                left: 100%;
                width: 100%;
                padding-right: 1rem;
                padding-left: 1rem;
                overflow-y: auto;
                visibility: hidden;
                background-color: #073c64;
                transition: transform .3s ease-in-out, visibility .3s ease-in-out;
            }
            .offcanvas-collapse.open {
                visibility: visible;
                transform: translateX(-100%);
            }
        }
        
        #Navbar {
            z-index: 9999;
            position: fixed;
            background-color: #073c64;
            box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
        }

        .nav-link:hover::after {
            content: '';
            display: block;
            border-bottom: 2px solid #ff8c00;
            width: 80%;
            margin: auto;
            padding-bottom: 2px;
            margin-bottom: -4px;
        }

        #Navbar #navmenu {
            color: white;
            margin: auto;
            text-align: center;
            text-decoration: none;
            font-family: 'Comfortaa', cursive;
        }

        #Navbar .nav-log {
            margin: auto;
            width: 70px;
            height: 40px;
            border: 1px solid #fff;
            border-radius: 10px;
            padding-top: 5px;
            padding-left: 7px;
            margin-right: 10px;
        }

        .jumbotron {
            padding: 2rem 1rem;
            background-image: url(img/elearning.png);
            width: 100%;
            height: 700px;
            top: 80px;
            position: relative;
            margin-top: 10px;
            margin-bottom: 100px;
            z-index: 2;
            background-repeat: no-repeat;
            background-repeat: repeat-x;
        }

        .jumbotron::after {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5));
            position: absolute;
            left: 0;
            bottom: 0;
        }

        section #textJumbotron {
            z-index: 1;
            position: relative;
            color: #fff;
            font-family: proxima-nova;
            margin-top: 120px;
            font-size: 70px;
            font-weight: 800;
            text-align: center;
        }

        section h3 {
            z-index: 1;
            position: relative;
            color: #fff;
            font-family: proxima-nova;
            margin-top: 100px;
            font-weight: 800;
            text-align: center;
        }

        .judulKontak {
            font-family: 'Circular Std Bold';
            font-size: 28px;
            color: #073c64;
            font-weight: 800;
        }

        #kontak {
            background-color: #eef1f2;
            bottom: 0;
            position: relative;
            height: 400px;
        }

        .container-footer {
            background-color: #073c64;
        }
    </style>
    <!-- Akhir CSS -->

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet" />
    <link href="//db.onlinewebfonts.com/c/961a181da27e7cbc072ec2fb5bbfe2a9?family=Circular+Std+Bold" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet" />
    <link href="https://use.typekit.net/emv3zbo.css" rel="stylesheet" crossorigin="anonymous" />
    <!-- Akhir Font -->
</head>

<body>
    <!-- Navbar -->
    <section id="navbar">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3 bgcolor" id="Navbar">
            <div class="container-fluid me-5 ms-5">
                <a class="navbar-brand" href="index.html"><img src="img/logo2.png" alt="logo" width="200"></a>
                <button class="navbar-toggler p-0 border-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation" id="navbarSideCollapse">
                    <span class="navbar-toggler-icon navbar-toggler-icon-light">
                        <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
                    </span>
                </button>
                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active me-3" href="index.html" id="navmenu" style="cursor: pointer;">Beranda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link me-3" href="pendidikan.html" id="navmenu">Pendidikan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link me-3" id="navmenu" href="info_pmb.html">Pendaftaran</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link me-3" id="navmenu" href="informasi.html">Informasi</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron img-fluid">
        <div class="container" id="header">
            <h3 id="textJumbotron">BLENDED LEARNING</h3>
        </div>
        <h3>PENDAFTARAN BELUM DIBUKA</h3>
    </section>
    <!-- Akhir umbotron -->

    <!-- Kontak -->
    <section id="kontak">
        <div class="container">
            <div class="row">
                <div class="col-12" style="margin-top: 20px; margin-bottom: 10px;">
                    <h2 style="text-transform: uppercase; text-align: center;" class="judulKontak">Kontak</h2>
                    <div class="container-fluid block-oranye5"></div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-12">
                    <p style="font-size: 16px; font-family: proxima-nova; color: #000;">
                        Untuk informasi lebih lanjut mengenai program dan layanan S1 Teknik Informatika UNKRIS, silahkan menghubungi kami di nomor kontak dan alamat berikut ini:</p>
                </div>
            </div>
            <div class="row justify-content-center mt-3">
                <div class="col-6 border-end">
                    <img style="margin-top: -3px; margin-right: 5px;" src="img/customer-service.png" alt="logo-kontak" width="50" class="float-start img-fluid">
                    <p style="font-size: 16px; font-family: proxima-nova; color: #000; margin-top: -5px; margin-left: 30px;">
                        Phone: +6282129839703</p>
                    <p style="font-size: 16px; font-family: proxima-nova; color: #000; margin-top: -20px; margin-left: 30px;">
                        WhatsApp: +6282129839703</p>
                    <p style="font-size: 16px; font-family: proxima-nova; color: #000; margin-top: -20px; margin-left: 30px;">
                        Email: enrollment@unkris.ac.id</p>
                </div>
                <div class="col-6">
                    <img style="margin-left: 20px; margin-top: -2px;" src="img/location-pin.png" alt="logo-kontak" width="25" class="float-start img-fluid">
                    <div class="col-lg-6">
                        <p style="font-size: 16px; font-family: proxima-nova; color: #000; font-weight: bold; margin-top: -10px;">
                            Unit Admisi Gedung Universitas Krisnadwipayana</p>
                    </div>
                    <div class="col-lg-6">
                        <div class="container-fluid" style="margin-top: -10px;">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.004723608668!2d106.90517511436093!3d-6.263106763059147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f2d2f0231219%3A0xb8502020812ebf03!2sUniversitas%20Krisnadwipayana!5e0!3m2!1sid!2sid!4v1640441691835!5m2!1sid!2sid"
                                width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy">
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Kontak -->

    <!-- footer -->
    <div class="container-footer"
        style="margin-top: -25px; bottom: 0; position: relative; margin-bottom: -1000px; height: 60px;">
        <div class="container-foot" style="top: 999999; margin-bottom: -100px;">
            <footer class="py-3 my-4" style="height: 50px;">
                <p class="text-center text-muted copyrightText"> Copyright &copy; 2021 ELID - All Rights Reserved.</p>
            </footer>
        </div>
    </div>
    <!-- akhir footer -->

    <script src="js/bootstrap.bundle.min.js"></script>

    <script>
        (function () {
            'use strict'

            document.querySelector('#navbarSideCollapse').addEventListener('click', function () {
                document.querySelector('.offcanvas-collapse').classList.toggle('open')
            })
        })()
    </script>
</body>

</html>
