<!DOCTYPE html>
<html>
  <head>
    <title>PENGUMUMAN</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- AKhir Favicon -->
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Akhir Bootstrap -->

    <!-- Animated (AOS) -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Akhir Animated (AOS) -->

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet" />
    <link href="//db.onlinewebfonts.com/c/961a181da27e7cbc072ec2fb5bbfe2a9?family=Circular+Std+Bold" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet" />
    <link href="https://use.typekit.net/emv3zbo.css" rel="stylesheet" crossorigin="anonymous" />
    <!-- Akhir Font -->

    <style>
      @media (max-width: 991.98px) {
        .offcanvas-collapse {
          position: fixed;
          top: 75px; /* Height of navbar */
          left: 100%;
          width: 100%;
          padding-right: 1rem;
          padding-left: 1rem;
          overflow-y: auto;
          visibility: hidden;
          background-color: #073c64;
          transition: transform .3s ease-in-out, visibility .3s ease-in-out;
        }
        .offcanvas-collapse.open {
          visibility: visible;
          transform: translateX(-100%);
        }
      }

      #Navbar {
        z-index: 9999;
        position: fixed;
        background-color: #073c64;
        box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
      }

      .nav-link:hover::after {
        content: '';
        display: block;
        border-bottom: 2px solid #ff8c00;
        width: 80%;
        margin: auto;
        padding-bottom: 2px;
        margin-bottom: -4px;
      }

      #Navbar #navmenu {
        color: white;
        margin: auto;
        text-align: center;
        text-decoration: none;
        font-family: 'Comfortaa', cursive;
      }

      #Navbar .nav-log {
        margin: auto;
        width: 80px;
        height: 40px;
        border: 1px solid #fff;
        border-radius: 10px;
        padding-top: 7px;
        padding-left: 7px;
        margin-right: 10px;
      }

      #pengumuman {
        width: 90%;
        height: fit-content;
        margin: auto;
        margin-top: 150px;
        background-color: #f8f9fb;
        height: fit-content;
        padding-top: 50px;
        padding-bottom: 30px;
        border-radius: 10px;
        margin-bottom: 100px;
      }

      #sub {
        font-family: 'Lato', sans-serif;
        text-align: justify;
        font-size: 20px;
        font-weight: bold;
        padding-right: 20px;
        padding-left: 20px;
      }

      #sub2 {
        font-family: 'Lato', sans-serif;
        text-align: justify;
        font-size: 18px;
        margin-bottom: 3px;
        margin-left: 30px;
      }

      .judulPengumuman {
        color: #073c64;
        font-weight: 800;
        margin-top: 10px;
        text-transform: uppercase;
        font-family: 'Circular Std Bold';
      }

      .block-oranye {
        width: 230px;
        height: 5px;
        background-color: #ff8c00;
        margin: auto;
        margin-top: -10px;
        margin-bottom: 50px;
      }

      .block-oranye2 {
        width: 150px;
        height: 5px;
        background-color: #ff8c00;
        margin: auto;
        margin-top: -10px;
        margin-bottom: 50px;
      }

      .judulInformasi {
        font-family: 'Circular Std Bold';
        font-size: 28px;
        color: #073c64;
        font-weight: 800;
      }

      #informasi {
        background-color: #eef1f2;
        bottom: 0;
        position: relative;
        height: 350px;
      }

      .container-footer {
        background-color: #073c64;
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <section id="navbar">
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3 bgcolor" id="Navbar">
        <div class="container-fluid me-5 ms-5">
          <a class="navbar-brand" href="index.html"><img src="img/logo2.png" alt="logo" width="200"></a>
          <button class="navbar-toggler p-0 border-0" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation" id="navbarSideCollapse">
            <span class="navbar-toggler-icon navbar-toggler-icon-light">
              <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
            </span>
          </button>
          <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link me-3" id="navmenu" href="index.html">Beranda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link me-3" href="pendidikan.html" id="navmenu">Pendidikan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link me-3" id="navmenu" href="info_pmb.html">Pendaftaran</a>
              </li>
              <li class="nav-item">
                <a class="nav-link me-3" id="navmenu" href="informasi.html">Informasi</a>
              </li>
              <li class="nav-item nav-log">
                <a class="me-3" id="navmenu" href="simak/login.php">DAFTAR</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <!-- Akhir Navbar -->

    <!-- Pengumuman -->
    <section id="pengumuman" class="shadow-lg">
      <div class="row justify-content-center text-center">
        <div class="col-md">
          <h2 class="judulPengumuman">PENGUMUMAN</h2>
          <div class="block-oranye"></div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md">
          <p id="sub">Dear Sobat UNKRIS</p>
          <p id="sub2">Jangan lupa kunjungi stand kami http://virtualexpoid.com dalam acara Jakarta Campus Update 2021 Pekan Pendidikan Tinggi Jakarta.</p>
          <p id="sub2">Yang akan dilaksanakan pada:</p>
          <p id="sub2" style="margin-left: 50px">Jumat - Minggu</p>
          <p id="sub2" style="margin-left: 50px">25-27 Juni 2021</p>
          <p id="sub2" style="margin-left: 50px">Pukul: 09.00 -17.00</p>
          <p id="sub2">Dapatkan info beasiswa & informasi yang menarik lho.</p>
          <p id="sub2">CP Admin:</p>
          <p id="sub2" style="margin-left: 50px">- 0811-9511-452</p>
          <p id="sub2" style="margin-left: 50px">- 0812-1253-1396</p>
          <p id="sub2" style="margin-left: 50px">- 0821-1072-3854</p>
          <p id="sub2">Silahkan melakukan registrasi terlebih dahulu untuk memasuki halaman utama 
            <a href="" style="text-decoration: none; font-size: 20px; font-family: 'Lato', sans-serif; color: #ff8c00">http://virtualexpoid.com</a>
          </p>
          <p id="sub2">Terimakasih</p>
        </div>
      </div>
    </section>
    <!-- Akhir Pengumuman -->

    <!-- Informasi -->
    <section id="informasi">
      <div class="container">
        <div class="row">
          <div class="col-12" style="margin-top: 20px; margin-bottom: 10px">
            <h2 style="text-transform: uppercase; text-align: center" class="judulInformasi">Informasi</h2>
            <div class="container-fluid block-oranye2"></div>
          </div>
        </div>
        <div class="row justify-content-center mt-3">
          <div class="col-4 border-end">
            <img style="margin-top: -3px; margin-right: 5px" src="img/customer-service.png" alt="logo-kontak" width="30" class="float-start img-fluid" />
            <h5 style="font-size: 20px; font-family: proxima-nova">Kontak Layanan</h5>
            <p style="margin-left: 35px; font-size: 13px; font-family: proxima-nova">0812 2345 6789</p>
            <p style="margin-left: 35px; margin-top: -20px; font-size: 14px; font-family: proxima-nova">marketing@unkris.ac.id</p>
          </div>
          <div class="col-4">
            <img style="margin-top: 1px; margin-right: 5px; margin-left: 30px" src="img/clock.png" alt="logo-jam" width="20" class="float-start img-fluid" />
            <h5 style="font-size: 20px; font-family: proxima-nova">Jam Operasional :</h5>
            <p style="margin-left: 55px; font-size: 13px; font-family: proxima-nova">Senin - Jumat (08.00 - 16.00)</p>
            <p style="margin-left: 55px; margin-top: -20px; font-size: 13px; font-family: proxima-nova">Sabtu (08.00 - 13.00)</p>
            <p style="margin-left: 55px; margin-top: -20px; font-size: 13px; font-family: proxima-nova">Minggu (Libur)</p>
          </div>
          <div class="col-4 border-start">
            <img style="margin-left: 20px; margin-top: -2px" src="img/location-pin.png" alt="logo-kontak" width="25" class="float-start img-fluid" />
            <h5 style="font-size: 20px; font-family: proxima-nova">Lokasi</h5>
            <div class="row">
              <div class="col-lg-6">
                <p style="margin-left: 45px; font-size: 13px; font-family: proxima-nova">Kampus UNKRIS Jatiwaringin,</p>
                <p style="margin-left: 45px; margin-top: -20px; font-size: 13px; font-family: proxima-nova">Pondok Gede 13077</p>
              </div>
              <div class="col-lg-6">
                <div class="container-fluid" style="margin-top: -18px; margin-left: -15px">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.004723608668!2d106.90517511436093!3d-6.263106763059147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f2d2f0231219%3A0xb8502020812ebf03!2sUniversitas%20Krisnadwipayana!5e0!3m2!1sid!2sid!4v1640441691835!5m2!1sid!2sid"
                    width="230" height="150" style="border: 0" allowfullscreen="" loading="lazy">
                  </iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir informasi -->

    <!-- footer -->
    <div class="container-footer" style="margin-top: -25px; bottom: 0; position: relative; margin-bottom: -1000px; height: 60px">
      <div class="container-foot" style="top: 999999; margin-bottom: -100px">
        <footer class="py-3 my-4" style="height: 50px">
          <p class="text-center text-muted copyrightText">Copyright &copy; 2021 ELID - All Rights Reserved.</p>
        </footer>
      </div>
    </div>
    <!-- akhir footer -->

    <script src="js/bootstrap.bundle.min.js"></script>

    <script>
      (function () {
        'use strict'

        document.querySelector('#navbarSideCollapse').addEventListener('click', function () {
          document.querySelector('.offcanvas-collapse').classList.toggle('open')
        })
      })()
    </script>
  </body>
</html>
